- name: Install k8s related
  community.general.homebrew:
    name:
     - helm
     - helmfile
     - kubernetes-cli@1.22
     - kustomize
     - sops
    state: present
  when: ansible_distribution == "MacOSX"  

- name: Install helm plugin
  ansible.builtin.shell: helm plugin install https://github.com/jkroepke/helm-secrets --version v3.14.0