- name: Install k8s related
  community.general.homebrew:
    name:
     - helm
     - helmfile
     - kubernetes-cli
     - kustomize
     - sops
     - kind
    state: present
  when: ansible_distribution == "MacOSX"  

- name: Install helm plugin
  run_once: true
  ansible.builtin.shell: helm plugin install https://github.com/jkroepke/helm-secrets --version v3.14.0 || exit 0

# - name: Install ktx
#   become: true
#   ansible.builtin.shell: | 
#     # Clone the ktx repo
#     git clone https://github.com/heptiolabs/ktx
#     cd ktx

#     # Install the bash function
#     cp ktx "${HOME}"/.ktx

#     # Add this to your "${HOME}/".bash_profile (or similar)
#     source "${HOME}"/.ktx

#     # Install the auto-completion
#     cp ktx-completion.sh "${HOME}"/.ktx-completion.sh

#     # Add this to your "${HOME}/".bash_profile (or similar)
#     source "${HOME}"/.ktx-completion.sh

#     # Reload your shell
#     exec bash  
#   when: ansible_distribution == "MacOSX"  