- name: Add microsoft apt signing key
  become: true
  ansible.builtin.apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    keyring: /etc/apt/trusted.gpg.d/microsoft.gpg
    state: present

- name: Add vscode repository into sources list
  become: true
  ansible.builtin.apt_repository:
    repo: deb [arch={{ deb_architecture.stdout }}] https://packages.microsoft.com/repos/vscode stable main
    state: present

- name: Install vscode
  become: true
  ansible.builtin.package:
    name:
      - code
    state: latest
    update_cache: yes

- name: setup vscode extensions
  ansible.builtin.copy:
    src: files/home/.vscode/extensions.json
    dest: "{{ ansible_env.HOME }}/.vscode/extensions.json"